{"ts":1373226477350,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373226472142,"patch":[[{"diffs":[[1,".title "]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1373226477637,"patch":[[{"diffs":[[0,".title "],[1,"F"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":8,"saved":false}
{"ts":1373226478515,"patch":[[{"diffs":[[0,"tle "],[-1,"F"]],"start1":3,"start2":3,"length1":5,"length2":4}]],"length":7,"saved":false}
{"ts":1373226479622,"patch":[[{"diffs":[[0,".title "],[1,"{\n}"]],"start1":0,"start2":0,"length1":7,"length2":10}]],"length":10,"saved":false}
{"ts":1373226481780,"patch":[[{"diffs":[[0,"title {\n"],[1,"\n"],[0,"}"]],"start1":1,"start2":1,"length1":9,"length2":10}]],"length":11,"saved":false}
{"ts":1373226482541,"patch":[[{"diffs":[[0,"title {\n"],[1,"    "],[0,"\n}"]],"start1":1,"start2":1,"length1":10,"length2":14}]],"length":15,"saved":false}
{"ts":1373226627970,"patch":[[{"diffs":[[1,"\n\n"],[0,".title {"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":17,"saved":false}
{"ts":1373226629010,"patch":[[{"diffs":[[1,"@font-face\n{\nfont-family: myFirstFont;\nsrc: url(sansation_light.woff);\n}\n\ndiv\n{\nfont-family:myFirstFont;\n}"],[0,"\n\n.title"]],"start1":0,"start2":0,"length1":8,"length2":114}]],"length":123,"saved":false}
{"ts":1373226635829,"patch":[[{"diffs":[[0,"e {\n    "],[1,"font-family:myFirstFont;"],[0,"\n}"]],"start1":113,"start2":113,"length1":10,"length2":34}]],"length":147,"saved":false}
{"ts":1373226638427,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div\n{\nfont-family:myFirstFont;\n}\n\n"],[0,".tit"]],"start1":70,"start2":70,"length1":42,"length2":8}]],"length":113,"saved":false}
{"ts":1373226643515,"patch":[[{"diffs":[[0,"-family:"],[-1,"myFirstFont"],[1,"crimesS"],[0,";\n}"]],"start1":91,"start2":91,"length1":22,"length2":18}]],"length":109,"saved":false}
{"ts":1373226646119,"patch":[[{"diffs":[[0,"imes"],[-1,"S"],[1,"TimesSix"],[0,";\n}"]],"start1":101,"start2":101,"length1":8,"length2":15}]],"length":116,"saved":false}
{"ts":1373226650237,"patch":[[{"diffs":[[0,"ly: "],[-1,"myFirstFont"],[1,"crimesTimesSix"],[0,";\nsr"]],"start1":22,"start2":22,"length1":19,"length2":22}]],"length":119,"saved":false}
{"ts":1373226659140,"patch":[[{"diffs":[[0,"rc: url("],[1,"../"],[0,"sansatio"]],"start1":43,"start2":43,"length1":16,"length2":19}]],"length":122,"saved":false}
{"ts":1373226660751,"patch":[[{"diffs":[[0," url(../"],[1,"fonts"],[0,"sansatio"]],"start1":46,"start2":46,"length1":16,"length2":21}]],"length":127,"saved":false}
{"ts":1373226661770,"patch":[[{"diffs":[[0,"../fonts"],[1,"/"],[0,"sansatio"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":128,"saved":false}
{"ts":1373226671594,"patch":[[{"diffs":[[0,"nts/"],[-1,"sansation_light.woff"],[1,"Crimes Times Six"],[0,");\n}"]],"start1":56,"start2":56,"length1":28,"length2":24}]],"length":124,"saved":false}
{"ts":1373226674131,"patch":[[{"diffs":[[0,"imes Six"],[1,".ttf"],[0,");\n}\n\n.t"]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":128,"saved":false}
{"ts":1373226679430,"patch":[[{"diffs":[[0,"mesSix;\n"],[1,"    "],[0,"src: url"]],"start1":34,"start2":34,"length1":16,"length2":20}]],"length":132,"saved":false}
{"ts":1373226681338,"patch":[[{"diffs":[[0,"-face\n{\n"],[1,"    "],[0,"font-fam"]],"start1":5,"start2":5,"length1":16,"length2":20}]],"length":136,"saved":false}
{"ts":1373226684871,"patch":[[{"diffs":[[0,"ont-face"],[1," "],[0,"\n{\n    f"]],"start1":2,"start2":2,"length1":16,"length2":17}]],"length":137,"saved":false}
{"ts":1373226685738,"patch":[[{"diffs":[[0,"nt-face "],[-1,"\n"],[0,"{\n    fo"]],"start1":3,"start2":3,"length1":17,"length2":16}]],"length":136,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373227038127,"patch":[[{"diffs":[[0,"mesSix;\n"],[1,"    font\n"],[0,"}"]],"start1":127,"start2":127,"length1":9,"length2":18}]],"length":145,"saved":false}
{"ts":1373227040697,"patch":[[{"diffs":[[0,"    font"],[1,"-size: ;"],[0,"\n}"]],"start1":135,"start2":135,"length1":10,"length2":18}]],"length":153,"saved":false}
{"ts":1373227042843,"patch":[[{"diffs":[[0,"t-size: "],[1,"la"],[0,";\n}"]],"start1":142,"start2":142,"length1":11,"length2":13}]],"length":155,"saved":false}
{"ts":1373227044686,"patch":[[{"diffs":[[0,"size: la"],[1,"rge"],[0,";\n}"]],"start1":144,"start2":144,"length1":11,"length2":14}]],"length":158,"saved":false}
{"ts":1373227045902,"patch":[[{"diffs":[[0,"ze: "],[-1,"large"],[0,";\n}"]],"start1":146,"start2":146,"length1":12,"length2":7}]],"length":153,"saved":false}
{"ts":1373227086784,"patch":[[{"diffs":[[0,"t-size: "],[1,"40pt"],[0,";\n}"]],"start1":142,"start2":142,"length1":11,"length2":15}]],"length":157,"saved":false}
{"ts":1373227375574,"patch":[[{"diffs":[[0,"rc: url("],[1,"'"],[0,"../fonts"]],"start1":51,"start2":51,"length1":16,"length2":17},{"diffs":[[0," Six.ttf"],[1,"'"],[0,");\n}\n\n.t"]],"start1":81,"start2":81,"length1":16,"length2":17},{"diffs":[[0,": 40pt;\n"],[1,"    color: white;\n"],[0,"}"]],"start1":150,"start2":150,"length1":9,"length2":27}]],"length":177,"saved":false}
{"ts":1373227397542,"patch":[[{"diffs":[[0,"ze: "],[-1,"40pt"],[1,"hu"],[0,";\n  "]],"start1":148,"start2":148,"length1":12,"length2":10}]],"length":175,"saved":false}
{"ts":1373227398693,"patch":[[{"diffs":[[0,"size: hu"],[1,"ge"],[0,";\n    co"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":177,"saved":false}
{"ts":1373227504775,"patch":[[{"diffs":[[0," Six.ttf"],[-1,"'"],[0,");\n}\n\n.t"]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":176,"saved":false}
{"ts":1373227505880,"patch":[[{"diffs":[[0,"url("],[-1,"'"],[0,"../f"]],"start1":55,"start2":55,"length1":9,"length2":8}]],"length":175,"saved":false}
{"ts":1373228552912,"patch":[[{"diffs":[[0,"ze: "],[-1,"huge"],[1,"40px"],[0,";\n  "]],"start1":146,"start2":146,"length1":12,"length2":12}]],"length":175,"saved":false}
{"ts":1373228581501,"patch":[[{"diffs":[[0,"url("],[-1,"../fonts/"],[0,"Crim"]],"start1":55,"start2":55,"length1":17,"length2":8}]],"length":166,"saved":false}
{"ts":1373228683399,"patch":[[{"diffs":[[0,"imesTimesSix"],[1," Calibri, Verdana, Arial, sans-serif;"],[0,";\n    font-s"]],"start1":112,"start2":112,"length1":24,"length2":61}]],"length":203,"saved":false}
{"ts":1373228686616,"patch":[[{"diffs":[[0,"TimesSix"],[1,","],[0," Calibri"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":204,"saved":false}
{"ts":1373228687604,"patch":[[{"diffs":[[0,"s-serif;"],[-1,";"],[0,"\n    fon"]],"start1":154,"start2":154,"length1":17,"length2":16}]],"length":203,"saved":false}
{"ts":1373228852988,"patch":[[{"diffs":[[0,"rc: url("],[1,"'"],[0,"Crimes T"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":204,"saved":false}
{"ts":1373228854125,"patch":[[{"diffs":[[0," Six.ttf"],[1,"'"],[0,");\n}\n\n.t"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":205,"saved":false}
{"ts":1373228882140,"patch":[[{"diffs":[[0,"f');\n}\n\n"],[1,"div "],[0,".title {"]],"start1":79,"start2":79,"length1":16,"length2":20}]],"length":209,"saved":false}
{"ts":1373228908870,"patch":[[{"diffs":[[0,"iv ."],[-1,"title"],[0," {\n "]],"start1":88,"start2":88,"length1":13,"length2":8}]],"length":204,"saved":false}
{"ts":1373228913740,"patch":[[{"diffs":[[0,"}\n\ndiv ."],[1,"simonAndDeenT"],[0," {\n    f"]],"start1":84,"start2":84,"length1":16,"length2":29}]],"length":217,"saved":false}
{"ts":1373228915110,"patch":[[{"diffs":[[0,"AndDeenT"],[1,"iti"],[0," {\n    f"]],"start1":97,"start2":97,"length1":16,"length2":19}]],"length":220,"saved":false}
{"ts":1373228916262,"patch":[[{"diffs":[[0,"dDeenTit"],[-1,"i"],[1,"le"],[0," {\n    f"]],"start1":99,"start2":99,"length1":17,"length2":18}]],"length":221,"saved":false}
{"ts":1373228943791,"patch":[[{"diffs":[[0,"-family:"],[1," "],[0,"crimesTi"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":222,"saved":false}
{"ts":1373229043367,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div "],[0,".sim"]],"start1":83,"start2":83,"length1":12,"length2":8}]],"length":218,"saved":false}
