{"ts":1373142087781,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373142090784,"patch":[[{"diffs":[[1,"Fine."]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1373142095066,"patch":[[{"diffs":[[-1,"Fine."]],"start1":0,"start2":0,"length1":5,"length2":0}]],"length":0,"saved":false}
{"ts":1373142170127,"patch":[[{"diffs":[[1,"Simon and Dene, I worry about them. I lose sleep thinking, are they all right?\r\n\r\n3 player\r\n2 players control Simon and Deen\r\n1 player controls the Dad\r\nSimon (blue shirt) and Deen (red yellow shirt)\r\nTwins, control the same\r\nRun pretty fast, can gain on the monsters if don’t have to jump\r\nJump should slow them down by 5% or something\r\nControls\r\nSimon [left]A / [up]W / [right]D\r\nDeen [left]L / [up]P / [right]”\r\nDad\r\nStuck in room in beginning\r\nPlayer has to slam on keyboard to wake up and get out of bed\r\nWhen Dad walks into axe against wall he gets it\r\ncan cut up bed, nothing in there\r\ndoor won’t open, unless chopped down\r\nControls\r\nLEFT ARROW / UP ARROW / RIGHT ARROW\r\nENTER to axe\r\nBeginning cutscene\r\nTwo room cabin\r\nDad sleeping in one room\r\nSnoring loudly\r\nBoys playing cards in other room\r\nStory board\r\nMonster bursts through door\r\nBoys jump up\r\nMonster charges table\r\nknocks it againts dad’s door\r\nboys run out\r\nmonster chases\r\nBoys are now running\r\nprompt with controls, but keep auto running until they press [right]\r\nSimon following prompt with controls, “Run for your life ([left]A / [jump]W / [right]D)”\r\nSimon following prompt with controls, “Run for your life ([left]L / [jump]P / [right]”)”\r\nmonster should stay at default position until both boys are running\r\nDad begins to stir\r\nprompt with controls, “Sleep fitfully... (Left Arrow / Right Arrow)”\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1374}]],"length":1374,"saved":false}
{"ts":1373142182759,"patch":[[{"diffs":[[1,"\r\n\r\n"],[0,"Simon and Dene, I wo"]],"start1":0,"start2":0,"length1":20,"length2":24}]],"length":1378,"saved":false}
{"ts":1373142186117,"patch":[[{"diffs":[[1,"Ack my "],[0,"\r\n\r\nSimon an"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":1385,"saved":false}
{"ts":1373142189461,"patch":[[{"diffs":[[0,"Ack my "],[1,"formatting"],[0,"\r\n\r\nSimo"]],"start1":0,"start2":0,"length1":15,"length2":25}]],"length":1395,"saved":false}
{"ts":1373142191020,"patch":[[{"diffs":[[0,"rmatting"],[1," :("],[0,"\r\n\r\nSimo"]],"start1":9,"start2":9,"length1":16,"length2":19}]],"length":1398,"saved":false}
{"ts":1373142196411,"patch":[[{"diffs":[[0,"g :(\r\n\r\n"],[1,"    \""],[0,"Simon an"]],"start1":16,"start2":16,"length1":16,"length2":21}]],"length":1403,"saved":false}
{"ts":1373142197758,"patch":[[{"diffs":[[0,"l right?"],[1,"\""],[0,"\r\n\r\n3 pl"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":1404,"saved":false}
{"ts":1373142200827,"patch":[[{"diffs":[[0,"ht?\"\r\n\r\n"],[1,"-"],[0,"3 player"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":1405,"saved":false}
{"ts":1373142203171,"patch":[[{"diffs":[[0,"player\r\n"],[1,"-"],[0,"2 player"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1373142213037,"patch":[[{"diffs":[[0,"d Deen\r\n"],[1,"-"],[0,"1 player"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":1407,"saved":false}
{"ts":1373142220473,"patch":[[{"diffs":[[0,"he Dad\r\n"],[1,"-"],[0,"Simon (b"]],"start1":178,"start2":178,"length1":16,"length2":17},{"diffs":[[0,"shirt)\r\n"],[1,"-"],[0,"Twins, c"]],"start1":227,"start2":227,"length1":16,"length2":17},{"diffs":[[0,"e same\r\n"],[1,"-"],[0,"Run pret"]],"start1":253,"start2":253,"length1":16,"length2":17},{"diffs":[[0,"o jump\r\n"],[1,"-"],[0,"Jump sho"]],"start1":319,"start2":319,"length1":16,"length2":17},{"diffs":[[0,"ething\r\n"],[1,"-"],[0,"Controls"]],"start1":367,"start2":367,"length1":16,"length2":17},{"diffs":[[0,"ntrols\r\n"],[1,"-"],[0,"Simon [l"]],"start1":378,"start2":378,"length1":16,"length2":17},{"diffs":[[0,"ight]D\r\n"],[1,"-"],[0,"Deen [le"]],"start1":413,"start2":413,"length1":16,"length2":17},{"diffs":[[0,"ight]”\r\n"],[1,"-"],[0,"Dad\r\n"],[1,"-"],[0,"Stuck in"]],"start1":447,"start2":447,"length1":21,"length2":23},{"diffs":[[0,"inning\r\n"],[1,"-"],[0,"Player h"]],"start1":482,"start2":482,"length1":16,"length2":17},{"diffs":[[0,"of bed\r\n"],[1,"-"],[0,"When Dad"]],"start1":545,"start2":545,"length1":16,"length2":17},{"diffs":[[0,"ets it\r\n"],[1,"-"],[0,"can cut "]],"start1":595,"start2":595,"length1":16,"length2":17},{"diffs":[[0," there\r\n"],[1,"-"],[0,"door won"]],"start1":630,"start2":630,"length1":16,"length2":17},{"diffs":[[0,"d down\r\n"],[1,"-"],[0,"Controls"]],"start1":669,"start2":669,"length1":16,"length2":17},{"diffs":[[0,"ntrols\r\n"],[1,"-"],[0,"LEFT ARR"]],"start1":680,"start2":680,"length1":16,"length2":17},{"diffs":[[0," ARROW\r\n"],[1,"-"],[0,"ENTER to"]],"start1":718,"start2":718,"length1":16,"length2":17},{"diffs":[[0,"to axe\r\n"],[1,"-"],[0,"Beginnin"]],"start1":733,"start2":733,"length1":16,"length2":17},{"diffs":[[0,"tscene\r\n"],[1,"-"],[0,"Two room"]],"start1":754,"start2":754,"length1":16,"length2":17},{"diffs":[[0," cabin\r\n"],[1,"-"],[0,"Dad slee"]],"start1":771,"start2":771,"length1":16,"length2":17},{"diffs":[[0,"e room\r\n"],[1,"-"],[0,"Snoring "]],"start1":798,"start2":798,"length1":16,"length2":17},{"diffs":[[0,"loudly\r\n"],[1,"-"],[0,"Boys pla"]],"start1":815,"start2":815,"length1":16,"length2":17},{"diffs":[[0,"r room\r\n"],[1,"-"],[0,"Story bo"]],"start1":850,"start2":850,"length1":16,"length2":17},{"diffs":[[0," board\r\n"],[1,"-"],[0,"Monster "]],"start1":864,"start2":864,"length1":16,"length2":17},{"diffs":[[0,"h door\r\n"],[1,"-"],[0,"Boys jum"]],"start1":894,"start2":894,"length1":16,"length2":17},{"diffs":[[0,"ump up\r\n"],[1,"-"],[0,"Monster "]],"start1":909,"start2":909,"length1":16,"length2":17},{"diffs":[[0," table\r\n"],[1,"-"],[0,"knocks i"]],"start1":933,"start2":933,"length1":16,"length2":17},{"diffs":[[0,"s door\r\n"],[1,"-"],[0,"boys run"]],"start1":964,"start2":964,"length1":16,"length2":17},{"diffs":[[0,"un out\r\n"],[1,"-"],[0,"monster "]],"start1":979,"start2":979,"length1":16,"length2":17},{"diffs":[[0,"chases\r\n"],[1,"-"],[0,"Boys are"]],"start1":996,"start2":996,"length1":16,"length2":17},{"diffs":[[0,"unning\r\n"],[1,"-"],[0,"prompt w"]],"start1":1019,"start2":1019,"length1":16,"length2":17},{"diffs":[[0,"right]\r\n"],[1,"-"],[0,"Simon fo"]],"start1":1090,"start2":1090,"length1":16,"length2":17},{"diffs":[[0,"ht]D)”\r\n"],[1,"-"],[0,"Simon fo"]],"start1":1181,"start2":1181,"length1":16,"length2":17},{"diffs":[[0,"ht]”)”\r\n"],[1,"-"],[0,"monster "]],"start1":1272,"start2":1272,"length1":16,"length2":17},{"diffs":[[0,"unning\r\n"],[1,"-"],[0,"Dad begi"]],"start1":1342,"start2":1342,"length1":16,"length2":17},{"diffs":[[0,"o stir\r\n"],[1,"-"],[0,"prompt w"]],"start1":1363,"start2":1363,"length1":16,"length2":17}]],"length":1442,"saved":false}
{"ts":1373142232660,"patch":[[{"diffs":[[0,"he Dad\r\n"],[1,"\r\n"],[0,"-Simon ("]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":1444,"saved":false}
{"ts":1373142238740,"patch":[[{"diffs":[[0,"e same\r\n"],[1,"    "],[0,"-Run pre"]],"start1":255,"start2":255,"length1":16,"length2":20}]],"length":1448,"saved":false}
{"ts":1373142240435,"patch":[[{"diffs":[[0,"o jump\r\n"],[1,"    "],[0,"-Jump sh"]],"start1":325,"start2":325,"length1":16,"length2":20}]],"length":1452,"saved":false}
{"ts":1373142243043,"patch":[[{"diffs":[[0,"ntrols\r\n"],[1,"    "],[0,"-Simon ["]],"start1":388,"start2":388,"length1":16,"length2":20},{"diffs":[[0,"ight]D\r\n"],[1,"    "],[0,"-Deen [l"]],"start1":427,"start2":427,"length1":16,"length2":20}]],"length":1460,"saved":false}
{"ts":1373142245322,"patch":[[{"diffs":[[0,"\r\n-Dad\r\n"],[1,"    "],[0,"-Stuck i"]],"start1":471,"start2":471,"length1":16,"length2":20}]],"length":1464,"saved":false}
{"ts":1373142251637,"patch":[[{"diffs":[[0,"inning\r\n"],[1,"    "],[0,"-Player "]],"start1":504,"start2":504,"length1":16,"length2":20},{"diffs":[[0,"of bed\r\n"],[1,"    "],[0,"-When Da"]],"start1":571,"start2":571,"length1":16,"length2":20},{"diffs":[[0,"ets it\r\n"],[1,"    "],[0,"-can cut"]],"start1":625,"start2":625,"length1":16,"length2":20},{"diffs":[[0," there\r\n"],[1,"    "],[0,"-door wo"]],"start1":664,"start2":664,"length1":16,"length2":20},{"diffs":[[0,"d down\r\n"],[1,"    "],[0,"-Control"]],"start1":707,"start2":707,"length1":16,"length2":20},{"diffs":[[0,"ntrols\r\n"],[1,"    "],[0,"-LEFT AR"]],"start1":722,"start2":722,"length1":16,"length2":20},{"diffs":[[0," ARROW\r\n"],[1,"    "],[0,"-ENTER t"]],"start1":764,"start2":764,"length1":16,"length2":20},{"diffs":[[0,"to axe\r\n"],[1,"    "],[0,"-Beginni"]],"start1":783,"start2":783,"length1":16,"length2":20}]],"length":1496,"saved":false}
{"ts":1373142254577,"patch":[[{"diffs":[[0,"to axe\r\n"],[-1,"    "],[0,"-Beginni"]],"start1":783,"start2":783,"length1":20,"length2":16}]],"length":1492,"saved":false}
{"ts":1373142258354,"patch":[[{"diffs":[[0,"tscene\r\n"],[1,"    "],[0,"-Two roo"]],"start1":804,"start2":804,"length1":16,"length2":20},{"diffs":[[0," cabin\r\n"],[1,"    "],[0,"-Dad sle"]],"start1":825,"start2":825,"length1":16,"length2":20},{"diffs":[[0,"e room\r\n"],[1,"    "],[0,"-Snoring"]],"start1":856,"start2":856,"length1":16,"length2":20},{"diffs":[[0,"loudly\r\n"],[1,"    "],[0,"-Boys pl"]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0,"r room\r\n"],[1,"    "],[0,"-Story b"]],"start1":916,"start2":916,"length1":16,"length2":20},{"diffs":[[0," board\r\n"],[1,"    "],[0,"-Monster"]],"start1":934,"start2":934,"length1":16,"length2":20},{"diffs":[[0,"h door\r\n"],[1,"    "],[0,"-Boys ju"]],"start1":968,"start2":968,"length1":16,"length2":20},{"diffs":[[0,"ump up\r\n"],[1,"    "],[0,"-Monster"]],"start1":987,"start2":987,"length1":16,"length2":20},{"diffs":[[0," table\r\n"],[1,"    "],[0,"-knocks "]],"start1":1015,"start2":1015,"length1":16,"length2":20},{"diffs":[[0,"s door\r\n"],[1,"    "],[0,"-boys ru"]],"start1":1050,"start2":1050,"length1":16,"length2":20},{"diffs":[[0,"un out\r\n"],[1,"    "],[0,"-monster"]],"start1":1069,"start2":1069,"length1":16,"length2":20},{"diffs":[[0,"chases\r\n"],[1,"    "],[0,"-Boys ar"]],"start1":1090,"start2":1090,"length1":16,"length2":20},{"diffs":[[0,"unning\r\n"],[1,"    "],[0,"-prompt "]],"start1":1117,"start2":1117,"length1":16,"length2":20},{"diffs":[[0,"right]\r\n"],[1,"    "],[0,"-Simon f"]],"start1":1192,"start2":1192,"length1":16,"length2":20},{"diffs":[[0,"ht]D)”\r\n"],[1,"    "],[0,"-Simon f"]],"start1":1287,"start2":1287,"length1":16,"length2":20},{"diffs":[[0,"ht]”)”\r\n"],[1,"    "],[0,"-monster"]],"start1":1382,"start2":1382,"length1":16,"length2":20},{"diffs":[[0,"unning\r\n"],[1,"    "],[0,"-Dad beg"]],"start1":1456,"start2":1456,"length1":16,"length2":20},{"diffs":[[0,"o stir\r\n"],[1,"    "],[0,"-prompt "]],"start1":1481,"start2":1481,"length1":16,"length2":20}]],"length":1564,"saved":false}
{"ts":1373142267751,"patch":[[{"diffs":[[0," -Controls\r\n"],[1,"    "],[0,"    -LEFT AR"]],"start1":718,"start2":718,"length1":24,"length2":28}]],"length":1568,"saved":false}
{"ts":1373142268781,"patch":[[{"diffs":[[0," ARROW\r\n"],[1,"    "],[0,"    -ENT"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1572,"saved":false}
{"ts":1373142278441,"patch":[[{"diffs":[[0,"\r\n-Twins"],[-1,", "],[1,"\r\n"],[0,"control "]],"start1":235,"start2":235,"length1":18,"length2":18}]],"length":1572,"saved":false}
{"ts":1373142279238,"patch":[[{"diffs":[[0,"-Twins\r\n"],[1,"-"],[0,"control "]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":1573,"saved":false}
{"ts":1373142280109,"patch":[[{"diffs":[[0,"-Twins\r\n"],[1,"    "],[0,"-control"]],"start1":237,"start2":237,"length1":16,"length2":20}]],"length":1577,"saved":false}
{"ts":1373142298913,"patch":[[{"diffs":[[0,"ething\r\n"],[1,"    -\r\n"],[0,"-Control"]],"start1":382,"start2":382,"length1":16,"length2":23}]],"length":1584,"saved":false}
{"ts":1373142301514,"patch":[[{"diffs":[[0,"g\r\n    -"],[1,"shouldn't be too ha"],[0,"\r\n-Contr"]],"start1":387,"start2":387,"length1":16,"length2":35}]],"length":1603,"saved":false}
{"ts":1373142302406,"patch":[[{"diffs":[[0,"e too ha"],[1,"rd"],[0,"\r\n-Contr"]],"start1":406,"start2":406,"length1":16,"length2":18}]],"length":1605,"saved":false}
{"ts":1373142303803,"patch":[[{"diffs":[[0,"too hard"],[1,", "],[0,"\r\n-Contr"]],"start1":408,"start2":408,"length1":16,"length2":18}]],"length":1607,"saved":false}
{"ts":1373142307667,"patch":[[{"diffs":[[0,"o hard, "],[1,"distraction should be the big "],[0,"\r\n-Contr"]],"start1":410,"start2":410,"length1":16,"length2":46}]],"length":1637,"saved":false}
{"ts":1373142312234,"patch":[[{"diffs":[[0,"the big "],[1,"hazard"],[0,"\r\n-Contr"]],"start1":440,"start2":440,"length1":16,"length2":22}]],"length":1643,"saved":false}
{"ts":1373142326508,"patch":[[{"diffs":[[0,"ht?\"\r\n\r\n"],[1,"\r\n\r\n"],[0,"-3 playe"]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":1647,"saved":false}
{"ts":1373142334027,"patch":[[{"diffs":[[0,"ht?\"\r\n\r\n"],[1,"This is a game about Simon, Dene and their "],[0,"\r\n\r\n-3 p"]],"start1":104,"start2":104,"length1":16,"length2":59}]],"length":1690,"saved":false}
{"ts":1373142337138,"patch":[[{"diffs":[[0,"d their "],[1,"father"],[0,"\r\n\r\n-3 p"]],"start1":147,"start2":147,"length1":16,"length2":22}]],"length":1696,"saved":false}
{"ts":1373142338033,"patch":[[{"diffs":[[0,"r father"],[1,", "],[0,"\r\n\r\n-3 p"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":1698,"saved":false}
{"ts":1373142341960,"patch":[[{"diffs":[[0,"r father"],[-1,","],[1," \"Dad\"."],[0," \r\n\r\n-3 "]],"start1":153,"start2":153,"length1":17,"length2":23}]],"length":1704,"saved":false}
{"ts":1373142344199,"patch":[[{"diffs":[[0," \"Dad\". "],[1,"Simo"],[0,"\r\n\r\n-3 p"]],"start1":161,"start2":161,"length1":16,"length2":20}]],"length":1708,"saved":false}
{"ts":1373142350408,"patch":[[{"diffs":[[0,"d\". Simo"],[1,"n and Dene are indeed, "],[0,"\r\n\r\n-3 p"]],"start1":165,"start2":165,"length1":16,"length2":39}]],"length":1731,"saved":false}
{"ts":1373142351510,"patch":[[{"diffs":[[0,"are "],[-1,"indeed, "],[0,"\r\n\r\n"]],"start1":184,"start2":184,"length1":16,"length2":8}]],"length":1723,"saved":false}
{"ts":1373142353384,"patch":[[{"diffs":[[0,"ene are "],[1,"in fa"],[0,"\r\n\r\n-3 p"]],"start1":180,"start2":180,"length1":16,"length2":21}]],"length":1728,"saved":false}
{"ts":1373142355282,"patch":[[{"diffs":[[0,"re in fa"],[1,"ct, not "],[0,"\r\n\r\n-3 p"]],"start1":185,"start2":185,"length1":16,"length2":24}]],"length":1736,"saved":false}
{"ts":1373142356878,"patch":[[{"diffs":[[0,"ct, not "],[1,"alright"],[0,"\r\n\r\n-3 p"]],"start1":193,"start2":193,"length1":16,"length2":23}]],"length":1743,"saved":false}
{"ts":1373142357831,"patch":[[{"diffs":[[0,", not al"],[-1,"right"],[0,"\r\n\r\n-3 p"]],"start1":195,"start2":195,"length1":21,"length2":16}]],"length":1738,"saved":false}
{"ts":1373142359367,"patch":[[{"diffs":[[0,", not al"],[1,"l right."],[0,"\r\n\r\n-3 p"]],"start1":195,"start2":195,"length1":16,"length2":24}]],"length":1746,"saved":false}
{"ts":1373142366104,"patch":[[{"diffs":[[0,"3 player"],[1,"s"],[0,"\r\n-2 pla"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":1747,"saved":false}
{"ts":1373142371347,"patch":[[{"diffs":[[0,"the Dad\r"],[1,"\n-s\r"],[0,"\n\r\n-Simo"]],"start1":281,"start2":281,"length1":16,"length2":20}]],"length":1751,"saved":false}
{"ts":1373142373758,"patch":[[{"diffs":[[0," Dad\r\n-s"],[1,"ame keyboard"],[0,"\r\n\r\n-Sim"]],"start1":284,"start2":284,"length1":16,"length2":28}]],"length":1763,"saved":false}
{"ts":1373142375427,"patch":[[{"diffs":[[0,"eyboard\r"],[1,"\n-ej\r"],[0,"\n\r\n-Simo"]],"start1":297,"start2":297,"length1":16,"length2":21}]],"length":1768,"saved":false}
{"ts":1373142376763,"patch":[[{"diffs":[[0,"ard\r\n-ej"],[1,"s "],[0,"\r\n\r\n-Sim"]],"start1":301,"start2":301,"length1":16,"length2":18}]],"length":1770,"saved":false}
{"ts":1373142379771,"patch":[[{"diffs":[[0,"d\r\n-"],[-1,"ejs "],[0,"\r\n\r\n"]],"start1":303,"start2":303,"length1":12,"length2":8}]],"length":1766,"saved":false}
{"ts":1373142384171,"patch":[[{"diffs":[[0,"board\r\n-"],[1,"node, ejs, socket"],[0,"\r\n\r\n-Sim"]],"start1":299,"start2":299,"length1":16,"length2":33}]],"length":1783,"saved":false}
{"ts":1373142385318,"patch":[[{"diffs":[[0,", socket"],[1,"."],[0,"\r\n\r\n-Sim"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":1784,"saved":false}
{"ts":1373142386852,"patch":[[{"diffs":[[0," socket."],[1,"io for m"],[0,"\r\n\r\n-Sim"]],"start1":317,"start2":317,"length1":16,"length2":24}]],"length":1792,"saved":false}
{"ts":1373142388947,"patch":[[{"diffs":[[0,"io for m"],[1,"ultiplayer"],[0,"\r\n\r\n-Sim"]],"start1":325,"start2":325,"length1":16,"length2":26}]],"length":1802,"saved":false}
{"ts":1373142398173,"patch":[[{"diffs":[[0,"iplayer\r"],[1,"\n-\r"],[0,"\n\r\n-Simo"]],"start1":336,"start2":336,"length1":16,"length2":19}]],"length":1805,"saved":false}
{"ts":1373142401168,"patch":[[{"diffs":[[0,"layer\r\n-"],[1,"serv"],[0,"\r\n\r\n-Sim"]],"start1":338,"start2":338,"length1":16,"length2":20}]],"length":1809,"saved":false}
{"ts":1373142404006,"patch":[[{"diffs":[[0,"r\r\n-serv"],[1,"er "],[0,"\r\n\r\n-Sim"]],"start1":342,"start2":342,"length1":16,"length2":19}]],"length":1812,"saved":false}
{"ts":1373142409896,"patch":[[{"diffs":[[0,"r\r\n-"],[-1,"ser"],[1,"client authoritati"],[0,"ve"],[-1,"r"],[0," \r\n\r"]],"start1":342,"start2":342,"length1":14,"length2":28}]],"length":1826,"saved":false}
{"ts":1373142412551,"patch":[[{"diffs":[[0,"itative "],[1,"peer to peer, "],[0,"\r\n\r\n-Sim"]],"start1":359,"start2":359,"length1":16,"length2":30}]],"length":1840,"saved":false}
{"ts":1373142413203,"patch":[[{"diffs":[[0,"to peer,"],[-1," "],[0,"\r\n\r\n-Sim"]],"start1":372,"start2":372,"length1":17,"length2":16}]],"length":1839,"saved":false}
{"ts":1373142414812,"patch":[[{"diffs":[[0,"to peer,"],[1," ie: "],[0,"\r\n\r\n-Sim"]],"start1":372,"start2":372,"length1":16,"length2":21}]],"length":1844,"saved":false}
{"ts":1373142416547,"patch":[[{"diffs":[[0,"er, ie: "],[1,"Shi!"],[0,"\r\n\r\n-Sim"]],"start1":377,"start2":377,"length1":16,"length2":20}]],"length":1848,"saved":false}
{"ts":1373142418993,"patch":[[{"diffs":[[0,", ie: Sh"],[-1,"i"],[1,"!t show"],[0,"!\r\n\r\n-Si"]],"start1":379,"start2":379,"length1":17,"length2":23}]],"length":1854,"saved":false}
{"ts":1373142431659,"patch":[[{"diffs":[[0,"!t show!"],[1," Play on the same keyboard, w/e"],[0,"\r\n\r\n-Sim"]],"start1":387,"start2":387,"length1":16,"length2":47}]],"length":1885,"saved":false}
{"ts":1373142445088,"patch":[[{"diffs":[[0,"ht Arrow)”\r\n"],[1,"    -"]],"start1":1873,"start2":1873,"length1":12,"length2":17}]],"length":1890,"saved":false}
{"ts":1373142447419,"patch":[[{"diffs":[[0,"t Arrow)”\r\n    -"],[1,"after 20 sec"]],"start1":1874,"start2":1874,"length1":16,"length2":28}]],"length":1902,"saved":false}
{"ts":1373142449895,"patch":[[{"diffs":[[0,"r 20 sec"],[1,"onds of \"Sleep fi"]],"start1":1894,"start2":1894,"length1":8,"length2":25}]],"length":1919,"saved":false}
{"ts":1373142451827,"patch":[[{"diffs":[[0,"nds of \"Sleep fi"],[1,"tfully\" "]],"start1":1903,"start2":1903,"length1":16,"length2":24}]],"length":1927,"saved":false}
{"ts":1373142456783,"patch":[[{"diffs":[[0,"itfully\""],[1,","],[0," "]],"start1":1918,"start2":1918,"length1":9,"length2":10}]],"length":1928,"saved":false}
{"ts":1373142462000,"patch":[[{"diffs":[[0,"fully\", "],[1,"Dad should wake up\r\n    "]],"start1":1920,"start2":1920,"length1":8,"length2":32}]],"length":1952,"saved":false}
{"ts":1373142463204,"patch":[[{"diffs":[[0,"ld wake up\r\n    "],[1,"-"]],"start1":1936,"start2":1936,"length1":16,"length2":17}]],"length":1953,"saved":false}
{"ts":1373142466486,"patch":[[{"diffs":[[0,"d wake up\r\n    -"],[1,"Dad ca"]],"start1":1937,"start2":1937,"length1":16,"length2":22}]],"length":1959,"saved":false}
{"ts":1373142467788,"patch":[[{"diffs":[[0," -Dad ca"],[1,"n "]],"start1":1951,"start2":1951,"length1":8,"length2":10}]],"length":1961,"saved":false}
{"ts":1373142469103,"patch":[[{"diffs":[[0,"    -Dad"],[-1," can "]],"start1":1948,"start2":1948,"length1":13,"length2":8}]],"length":1956,"saved":false}
{"ts":1373142470944,"patch":[[{"diffs":[[0,"ake up\r\n    -Dad"],[1," can walk "]],"start1":1940,"start2":1940,"length1":16,"length2":26}]],"length":1966,"saved":false}
{"ts":1373142474732,"patch":[[{"diffs":[[0,"Dad can "],[-1,"walk"],[1,"run around the room\r\n   "],[0," "]],"start1":1953,"start2":1953,"length1":13,"length2":33}]],"length":1986,"saved":false}
{"ts":1373142475639,"patch":[[{"diffs":[[0,"round the room\r\n    "],[1,"-"]],"start1":1966,"start2":1966,"length1":20,"length2":21}]],"length":1987,"saved":false}
{"ts":1373142477918,"patch":[[{"diffs":[[0,"ound the room\r\n    -"],[1,"If "]],"start1":1967,"start2":1967,"length1":20,"length2":23}]],"length":1990,"saved":false}
{"ts":1373142479932,"patch":[[{"diffs":[[0,"    -If "],[1,"he runs into th"]],"start1":1982,"start2":1982,"length1":8,"length2":23}]],"length":2005,"saved":false}
{"ts":1373142485998,"patch":[[{"diffs":[[0," into th"],[1,"e axe by the door, he picks it up\r\n    "]],"start1":1997,"start2":1997,"length1":8,"length2":47}]],"length":2044,"saved":false}
{"ts":1373142489743,"patch":[[{"diffs":[[0,"ks it up"],[-1,"\r\n   "],[0," "],[1,"("]],"start1":2030,"start2":2030,"length1":14,"length2":10}]],"length":2040,"saved":false}
{"ts":1373142493081,"patch":[[{"diffs":[[0," it up ("],[1,"phaser triggers"]],"start1":2032,"start2":2032,"length1":8,"length2":23}]],"length":2055,"saved":false}
{"ts":1373142494638,"patch":[[{"diffs":[[0,"triggers"],[1,"?)\r\n    "]],"start1":2047,"start2":2047,"length1":8,"length2":16}]],"length":2063,"saved":false}
{"ts":1373142495619,"patch":[[{"diffs":[[0,"gers?)\r\n    "],[1,"-"]],"start1":2051,"start2":2051,"length1":12,"length2":13}]],"length":2064,"saved":false}
{"ts":1373142502667,"patch":[[{"diffs":[[0,"ers?)\r\n    -"],[1,"The"]],"start1":2052,"start2":2052,"length1":12,"length2":15}]],"length":2067,"saved":false}
{"ts":1373142503900,"patch":[[{"diffs":[[0,"   -"],[-1,"The"],[1,"H"]],"start1":2060,"start2":2060,"length1":7,"length2":5}]],"length":2065,"saved":false}
{"ts":1373142507044,"patch":[[{"diffs":[[0,"\r\n    -H"],[1,"e can axe things "]],"start1":2057,"start2":2057,"length1":8,"length2":25}]],"length":2082,"saved":false}
{"ts":1373142508874,"patch":[[{"diffs":[[0," things "],[1,"now, th"]],"start1":2074,"start2":2074,"length1":8,"length2":15}]],"length":2089,"saved":false}
{"ts":1373142511970,"patch":[[{"diffs":[[0," now, th"],[1,"e bed will break,"]],"start1":2081,"start2":2081,"length1":8,"length2":25}]],"length":2106,"saved":false}
{"ts":1373142514486,"patch":[[{"diffs":[[0,"ll break"],[-1,","],[1," (no bonus"]],"start1":2097,"start2":2097,"length1":9,"length2":18}]],"length":2115,"saved":false}
{"ts":1373142515937,"patch":[[{"diffs":[[0,"no bonus"],[1,")"]],"start1":2107,"start2":2107,"length1":8,"length2":9}]],"length":2116,"saved":false}
{"ts":1373142521044,"patch":[[{"diffs":[[0,"no bonus"],[-1,")"]],"start1":2107,"start2":2107,"length1":9,"length2":8}]],"length":2115,"saved":false}
{"ts":1373142522433,"patch":[[{"diffs":[[0,"no bonus"],[1,"...)"]],"start1":2107,"start2":2107,"length1":8,"length2":12}]],"length":2119,"saved":false}
{"ts":1373142526814,"patch":[[{"diffs":[[0,"bonus..."],[1," you broke the bed..."],[0,")"]],"start1":2110,"start2":2110,"length1":9,"length2":30}]],"length":2140,"saved":false}
{"ts":1373142529790,"patch":[[{"diffs":[[0," bed...)"],[1,"\r\n    -"]],"start1":2132,"start2":2132,"length1":8,"length2":15}]],"length":2147,"saved":false}
{"ts":1373142535889,"patch":[[{"diffs":[[0,"e bed...)\r\n    -"],[1,"he can axe the door open and a"]],"start1":2131,"start2":2131,"length1":16,"length2":46}]],"length":2177,"saved":false}
{"ts":1373142537946,"patch":[[{"diffs":[[0,"en and a"],[1,"xe the table"]],"start1":2169,"start2":2169,"length1":8,"length2":20}]],"length":2189,"saved":false}
{"ts":1373142538658,"patch":[[{"diffs":[[0,"xe the table"],[1,"\r\n    "]],"start1":2177,"start2":2177,"length1":12,"length2":18}]],"length":2195,"saved":false}
{"ts":1373142539415,"patch":[[{"diffs":[[0," axe the table\r\n    "],[1,"-t"]],"start1":2175,"start2":2175,"length1":20,"length2":22}]],"length":2197,"saved":false}
{"ts":1373142541829,"patch":[[{"diffs":[[0,"e\r\n    -"],[-1,"t"]],"start1":2188,"start2":2188,"length1":9,"length2":8}]],"length":2196,"saved":false}
{"ts":1373142544541,"patch":[[{"diffs":[[0,"axe the table\r\n    -"],[1,"he can now "]],"start1":2176,"start2":2176,"length1":20,"length2":31}]],"length":2207,"saved":false}
{"ts":1373142547302,"patch":[[{"diffs":[[0,"-he can now "],[1,"run after the "]],"start1":2195,"start2":2195,"length1":12,"length2":26}]],"length":2221,"saved":false}
{"ts":1373142551833,"patch":[[{"diffs":[[0,"n after the "],[1,"boys"]],"start1":2209,"start2":2209,"length1":12,"length2":16}]],"length":2225,"saved":false}
{"ts":1373142556889,"patch":[[{"diffs":[[0,"ter the boys"],[1," to save them and kill the monsters"]],"start1":2213,"start2":2213,"length1":12,"length2":47}]],"length":2260,"saved":false}
{"ts":1373142614864,"patch":[[{"diffs":[[0,"nd kill the monsters"],[1,"\r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    "]],"start1":2240,"start2":2240,"length1":20,"length2":140}]],"length":2380,"saved":false}
{"ts":1373142617997,"patch":[[{"diffs":[[0,"nsters\r\n    "],[1,"-"],[0,"\r\n    \r\n    "]],"start1":2254,"start2":2254,"length1":24,"length2":25}]],"length":2381,"saved":false}
{"ts":1373142620538,"patch":[[{"diffs":[[0,"s\r\n    -"],[1,"Dad"],[0,"\r\n    \r\n"]],"start1":2259,"start2":2259,"length1":16,"length2":19}]],"length":2384,"saved":false}
{"ts":1373142624430,"patch":[[{"diffs":[[0,"rs\r\n    -Dad"],[1," should be able to cut through "],[0,"\r\n    \r\n    "]],"start1":2258,"start2":2258,"length1":24,"length2":55}]],"length":2415,"saved":false}
{"ts":1373142626075,"patch":[[{"diffs":[[0,"through "],[1,"logs "],[0,"\r\n    \r\n"]],"start1":2293,"start2":2293,"length1":16,"length2":21}]],"length":2420,"saved":false}
{"ts":1373142628563,"patch":[[{"diffs":[[0,"gh logs "],[1,"etc in his way"],[0,"\r\n    \r\n"]],"start1":2298,"start2":2298,"length1":16,"length2":30}]],"length":2434,"saved":false}
{"ts":1373142629102,"patch":[[{"diffs":[[0," his way"],[1,", "],[0,"\r\n    \r\n"]],"start1":2312,"start2":2312,"length1":16,"length2":18}]],"length":2436,"saved":false}
{"ts":1373142631720,"patch":[[{"diffs":[[0," his way"],[-1,","],[0," "],[1,"(or"],[0,"\r\n    \r\n"]],"start1":2312,"start2":2312,"length1":18,"length2":20}]],"length":2438,"saved":false}
{"ts":1373142633131,"patch":[[{"diffs":[[0," way (or"],[1," jump "],[0,"\r\n    \r\n"]],"start1":2316,"start2":2316,"length1":16,"length2":22}]],"length":2444,"saved":false}
{"ts":1373142634870,"patch":[[{"diffs":[[0,"or jump "],[1,"you know)"],[0,"\r\n    \r\n"]],"start1":2322,"start2":2322,"length1":16,"length2":25}]],"length":2453,"saved":false}
{"ts":1373142639134,"patch":[[{"diffs":[[0,"    \r\n    \r\n    \r\n    \r\n    "],[1,"\r\n    "]],"start1":2425,"start2":2425,"length1":28,"length2":34}]],"length":2459,"saved":false}
{"ts":1373142641033,"patch":[[{"diffs":[[0,"\r\n    \r\n    \r\n    \r\n    "],[-1,"\r\n    "]],"start1":2429,"start2":2429,"length1":30,"length2":24}]],"length":2453,"saved":false}
{"ts":1373142646691,"patch":[[{"diffs":[[0,"you know"],[-1,")"],[1,", we just won't tell the player that)\r\n    "],[0,"\r\n    \r\n"]],"start1":2330,"start2":2330,"length1":17,"length2":59}]],"length":2495,"saved":false}
{"ts":1373142660006,"patch":[[{"diffs":[[0," that)\r\n    "],[1,"-"],[0,"\r\n    \r\n    "]],"start1":2369,"start2":2369,"length1":24,"length2":25}]],"length":2496,"saved":false}
{"ts":1373142663683,"patch":[[{"diffs":[[0,")\r\n    -"],[1,"Ok, "],[0,"\r\n    \r\n"]],"start1":2374,"start2":2374,"length1":16,"length2":20}]],"length":2500,"saved":false}
{"ts":1373142668631,"patch":[[{"diffs":[[0,"   -Ok, "],[1,"so the game should be started now and "],[0,"\r\n    \r\n"]],"start1":2378,"start2":2378,"length1":16,"length2":54}]],"length":2538,"saved":false}
{"ts":1373142678093,"patch":[[{"diffs":[[0,"now and "],[1,"the boys will either live or die."],[0,"\r\n    \r\n"]],"start1":2416,"start2":2416,"length1":16,"length2":49}]],"length":2571,"saved":false}
{"ts":1373142695586,"patch":[[{"diffs":[[0,"ll right"],[-1,"."],[1,", "],[0,"\r\n\r\n-3 p"]],"start1":202,"start2":202,"length1":17,"length2":18}]],"length":2572,"saved":false}
{"ts":1373142701477,"patch":[[{"diffs":[[0," right, "],[1,"but they might be better later. "],[0,"\r\n\r\n-3 p"]],"start1":204,"start2":204,"length1":16,"length2":48}]],"length":2604,"saved":false}
{"ts":1373142707136,"patch":[[{"diffs":[[0,"ight"],[-1,", but they might be better later. "],[1,"."],[0,"\r\n\r\n"]],"start1":206,"start2":206,"length1":42,"length2":9}]],"length":2571,"saved":false}
{"ts":1373142761167,"patch":[[{"diffs":[[-1,"Ack my formatting :("],[1,"This is a game "],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":24,"length2":19}]],"length":2566,"saved":false}
{"ts":1373142765169,"patch":[[{"diffs":[[0," a game "],[1,"being made "],[0,"\r\n\r\n    "]],"start1":7,"start2":7,"length1":16,"length2":27}]],"length":2577,"saved":false}
{"ts":1373142766662,"patch":[[{"diffs":[[0,"ng made "],[1,"for the "],[0,"\r\n\r\n    "]],"start1":18,"start2":18,"length1":16,"length2":24}]],"length":2585,"saved":false}
{"ts":1373142769965,"patch":[[{"diffs":[[0,"for the "],[1,"2013 MolyJam."],[0,"\r\n\r\n    "]],"start1":26,"start2":26,"length1":16,"length2":29}]],"length":2598,"saved":false}
{"ts":1373142773457,"patch":[[{"diffs":[[0,"MolyJam."],[1," My uo"],[0,"\r\n\r\n    "]],"start1":39,"start2":39,"length1":16,"length2":22}]],"length":2604,"saved":false}
{"ts":1373142774267,"patch":[[{"diffs":[[0," My "],[-1,"uo"],[0,"\r\n\r\n"]],"start1":47,"start2":47,"length1":10,"length2":8}]],"length":2602,"saved":false}
{"ts":1373142776667,"patch":[[{"diffs":[[0,"Jam. My "],[1,"quote"],[0,"\r\n\r\n    "]],"start1":43,"start2":43,"length1":16,"length2":21}]],"length":2607,"saved":false}
{"ts":1373142777469,"patch":[[{"diffs":[[0,"My quote"],[1,":"],[0,"\r\n\r\n    "]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":2608,"saved":false}
{"ts":1373142789072,"patch":[[{"diffs":[[0,"ght.\r\n\r\n"],[1,"Thi\r\n"],[0,"-3 playe"]],"start1":244,"start2":244,"length1":16,"length2":21}]],"length":2613,"saved":false}
{"ts":1373142791552,"patch":[[{"diffs":[[0,".\r\n\r\nThi"],[1,"s is a large b"],[0,"\r\n-3 pla"]],"start1":247,"start2":247,"length1":16,"length2":30}]],"length":2627,"saved":false}
{"ts":1373142793963,"patch":[[{"diffs":[[0," large b"],[1,"ulleted list"],[0,"\r\n-3 pla"]],"start1":261,"start2":261,"length1":16,"length2":28}]],"length":2639,"saved":false}
{"ts":1373142796056,"patch":[[{"diffs":[[0,"ted list"],[1,", enjoy:"],[0,"\r\n-3 pla"]],"start1":273,"start2":273,"length1":16,"length2":24}]],"length":2647,"saved":false}
{"ts":1373142800221,"patch":[[{"diffs":[[0,"enjoy:\r\n"],[1,"\r\n"],[0,"-3 playe"]],"start1":283,"start2":283,"length1":16,"length2":18}]],"length":2649,"saved":false}
{"ts":1373142801999,"patch":[[{"diffs":[[0,"enjoy:\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"-3 playe"]],"start1":283,"start2":283,"length1":18,"length2":26},{"diffs":[[0,"layers\r\n"],[1,"    "],[0,"-2 playe"]],"start1":305,"start2":305,"length1":16,"length2":20},{"diffs":[[0,"d Deen\r\n"],[1,"    "],[0,"-1 playe"]],"start1":344,"start2":344,"length1":16,"length2":20},{"diffs":[[0,"he Dad\r\n"],[1,"    "],[0,"-same ke"]],"start1":376,"start2":376,"length1":16,"length2":20},{"diffs":[[0,"yboard\r\n"],[1,"    "],[0,"-node, e"]],"start1":396,"start2":396,"length1":16,"length2":20},{"diffs":[[0,"player\r\n"],[1,"    "],[0,"-client "]],"start1":439,"start2":439,"length1":16,"length2":20},{"diffs":[[0,"d, w/e\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"-Simon ("]],"start1":526,"start2":526,"length1":18,"length2":26},{"diffs":[[0,"t)\r\n"],[1,"    "],[0,"-Twins\r\n"],[1,"    "],[0,"    "]],"start1":589,"start2":589,"length1":16,"length2":24},{"diffs":[[0,"me\r\n    "],[1," "],[1,"   "],[0,"-Run pre"]],"start1":628,"start2":628,"length1":16,"length2":20},{"diffs":[[0,"o jump\r\n"],[1,"    "],[0,"    -Jum"]],"start1":698,"start2":698,"length1":16,"length2":20},{"diffs":[[0,"ng\r\n    "],[1,"  "],[1,"  "],[0,"-shouldn"]],"start1":758,"start2":758,"length1":16,"length2":20},{"diffs":[[0,"hazard\r\n"],[1,"    "],[0,"-Control"]],"start1":824,"start2":824,"length1":16,"length2":20},{"diffs":[[0,"ntrols\r\n    "],[1,"   "],[1," "],[0,"-Simon [left"]],"start1":839,"start2":839,"length1":24,"length2":28},{"diffs":[[0,"ight]D\r\n"],[1,"    "],[0,"    -Dee"]],"start1":882,"start2":882,"length1":16,"length2":20},{"diffs":[[0,"]”\r\n"],[1,"    "],[0,"-Dad\r\n"],[1,"    "],[0,"    "]],"start1":928,"start2":928,"length1":14,"length2":22},{"diffs":[[0," beginning\r\n"],[1,"    "],[0,"    -Player "]],"start1":967,"start2":967,"length1":24,"length2":28},{"diffs":[[0,"ed\r\n    "],[1," "],[1,"   "],[0,"-When Da"]],"start1":1046,"start2":1046,"length1":16,"length2":20},{"diffs":[[0,"ets it\r\n"],[1,"    "],[0,"    -can"]],"start1":1100,"start2":1100,"length1":16,"length2":20},{"diffs":[[0,"re\r\n    "],[1,"  "],[1,"  "],[0,"-door wo"]],"start1":1147,"start2":1147,"length1":16,"length2":20},{"diffs":[[0,"d down\r\n"],[1,"    "],[0,"    -Con"]],"start1":1190,"start2":1190,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"-LEFT AR"]],"start1":1217,"start2":1217,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"-ENTER t"]],"start1":1267,"start2":1267,"length1":16,"length2":20},{"diffs":[[0,"to axe\r\n"],[1,"    "],[0,"-Beginni"]],"start1":1286,"start2":1286,"length1":16,"length2":20},{"diffs":[[0,"tscene\r\n"],[1,"    "],[0,"    -Two"]],"start1":1311,"start2":1311,"length1":16,"length2":20},{"diffs":[[0," cabin\r\n"],[1,"    "],[0,"    -Dad"]],"start1":1336,"start2":1336,"length1":16,"length2":20},{"diffs":[[0,"om\r\n    "],[1," "],[1,"   "],[0,"-Snoring"]],"start1":1375,"start2":1375,"length1":16,"length2":20},{"diffs":[[0,"loudly\r\n"],[1,"    "],[0,"    -Boy"]],"start1":1396,"start2":1396,"length1":16,"length2":20},{"diffs":[[0,"om\r\n    "],[1,"  "],[1,"  "],[0,"-Story b"]],"start1":1443,"start2":1443,"length1":16,"length2":20},{"diffs":[[0,"tory board\r\n"],[1,"    "],[0,"    -Monster"]],"start1":1457,"start2":1457,"length1":24,"length2":28},{"diffs":[[0,"h door\r\n    "],[1,"   "],[1," "],[0,"-Boys jump u"]],"start1":1499,"start2":1499,"length1":24,"length2":28},{"diffs":[[0,"ys jump up\r\n"],[1,"    "],[0,"    -Monster"]],"start1":1518,"start2":1518,"length1":24,"length2":28},{"diffs":[[0,"rges table\r\n"],[1,"    "],[0,"    -knocks "]],"start1":1550,"start2":1550,"length1":24,"length2":28},{"diffs":[[0,"dad’s door\r\n"],[1,"    "],[0,"    -boys ru"]],"start1":1589,"start2":1589,"length1":24,"length2":28},{"diffs":[[0,"un out\r\n    "],[1," "],[1,"   "],[0,"-monster cha"]],"start1":1616,"start2":1616,"length1":24,"length2":28},{"diffs":[[0,"chases\r\n    "],[1," "],[1,"   "],[0,"-Boys are no"]],"start1":1641,"start2":1641,"length1":24,"length2":28},{"diffs":[[0,"ow running\r\n"],[1,"    "],[0,"    -prompt "]],"start1":1668,"start2":1668,"length1":24,"length2":28},{"diffs":[[0,"right]\r\n    "],[1,"  "],[1,"  "],[0,"-Simon follo"]],"start1":1751,"start2":1751,"length1":24,"length2":28},{"diffs":[[0,"ht]D)”\r\n    "],[1,"   "],[1," "],[0,"-Simon follo"]],"start1":1850,"start2":1850,"length1":24,"length2":28},{"diffs":[[0,"ht]”)”\r\n    "],[1,"   "],[1," "],[0,"-monster sho"]],"start1":1949,"start2":1949,"length1":24,"length2":28},{"diffs":[[0,"re running\r\n"],[1,"    "],[0,"    -Dad beg"]],"start1":2023,"start2":2023,"length1":24,"length2":28},{"diffs":[[0,"o stir\r\n"],[1,"    "],[0,"    -pro"]],"start1":2056,"start2":2056,"length1":16,"length2":20},{"diffs":[[0,"ht Arrow)”\r\n"],[1,"    "],[0,"    -after 2"]],"start1":2131,"start2":2131,"length1":24,"length2":28},{"diffs":[[0,"ld wake up\r\n"],[1,"    "],[0,"    -Dad can"]],"start1":2198,"start2":2198,"length1":24,"length2":28},{"diffs":[[0,"om\r\n    "],[1," "],[1,"   "],[0,"-If he r"]],"start1":2244,"start2":2244,"length1":16,"length2":20},{"diffs":[[0,"gers?)\r\n"],[1,"    "],[0,"    -He "]],"start1":2321,"start2":2321,"length1":16,"length2":20},{"diffs":[[0,"ed...)\r\n    "],[1,"  "],[1,"  "],[0,"-he can axe "]],"start1":2408,"start2":2408,"length1":24,"length2":28},{"diffs":[[0," the table\r\n"],[1,"    "],[0,"    -he can "]],"start1":2457,"start2":2457,"length1":24,"length2":28},{"diffs":[[0,"nsters\r\n    "],[1,"   "],[1," "],[0,"-Dad should "]],"start1":2536,"start2":2536,"length1":24,"length2":28},{"diffs":[[0,"ayer that)\r\n"],[1,"    "],[0,"    -Ok, so "]],"start1":2651,"start2":2651,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"\r\n    "],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"\r\n    "],[1," "],[-1,"\r\n    \r\n    \r\n"],[1,"   \r\n        \r\n        \r\n   "],[0,"    "],[1," "],[0,"\r\n    "],[1,"   "],[1," "],[0,"\r\n    "],[1,"    "],[0,"\r\n    "],[1,"    "],[0,"\r\n    "],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"\r\n    "],[1," "],[-1,"\r\n    \r\n    \r\n"],[1,"   \r\n        \r\n        \r\n   "],[0,"    "],[1," "],[0,"\r\n    "],[1,"   "],[1," "],[0,"\r\n    "],[1,"    "],[0,"\r\n    "],[1,"    "]],"start1":2749,"start2":2749,"length1":112,"length2":188}]],"length":2937,"saved":false}
{"ts":1373142806567,"patch":[[{"diffs":[[0,"die."],[-1,"\r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        \r\n        "]],"start1":2743,"start2":2743,"length1":194,"length2":4}]],"length":2747,"saved":false}
