{"ts":1373142931803,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373142932839,"patch":[[{"diffs":[[1,"var glob = this;        \r\n//This functions much like jQuery.each.\r\nglob.IterateProperties = function(obj, func) {\r\n    for (propertyName in obj) {\r\n        if (obj.hasOwnProperty(propertyName)) {\r\n            func(propertyName);   \r\n        }\r\n    }\r\n}\r\n\r\nglob.RandomFromTo = function(from, to) {\r\n    return (Math.random() * to) + from;\r\n}\r\n\r\nArray.prototype.indexAndRemove = function(itemToRemove) {\r\n    var indexOfItem = this.indexOf(itemToRemove);\r\n    \r\n    if (indexOfItem == -1) {\r\n        return false;\r\n    }\r\n    \r\n    this.splice(indexOfItem, 1);\r\n    return true;\r\n}\r\n\r\nV2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    var to = new V2();\r\n    to.InitFromV2(target);\r\n    return to.Sub(this);\r\n}\r\n\r\nImmutableV2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    return target.Sub(this);\r\n}\r\n\r\n/*Object.prototype.DepthFirstSearch = function(getChildren, action) {\r\n    var children = getChildren(this);\r\n    var extraArgs = arguments.slice(2);\r\n    if (!action.apply(action, [this].concat())) {\r\n        return;\r\n    }\r\n    \r\n    children.forEach(function (child) {\r\n        child.DepthFirstSearch(getChildren, action);\r\n    });\r\n}*/\r\n\r\nArray.prototype.contains = function(item) {\r\n    return $.inArray(item, this) !== -1;\r\n}\r\n\r\n/*\r\n  Checks to see if the two arrays contain the same elements regardless of order.\r\n*/\r\nArray.prototype.contentEquals = function(otherArray) {\r\n    return ($(this).not(otherArray).length === 0 && $(otherArray).not(this).length === 0);\r\n}\r\n\r\n// b2Vec2.prototype.ToV2 = function() {\r\n//     return new V2(this.x, this.y);\r\n// }\r\n\r\nvar cached = false;\r\nV2.prototype.Tob2Vec2 = function() {\r\n    if (!cached) {\r\n        cached = true;\r\n        V2.prototype.Tob2Vec2 = function() {\r\n            return b2Vec2.Make(this.X, this.Y);\r\n        };\r\n        \r\n        return V2.prototype.Tob2Vec2.call(this);\r\n    }\r\n}\r\n\r\nglob.isNumber = function(n) {\r\n  return !isNaN(parseFloat(n)) && isFinite(n);\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1960}]],"length":1960,"saved":false}
{"ts":1373143034146,"patch":[[{"diffs":[[0,"    }\r\n}\r\n\r\n"],[1,"//this \r\n"],[0,"glob.RandomF"]],"start1":244,"start2":244,"length1":24,"length2":33}]],"length":1969,"saved":false}
{"ts":1373143036482,"patch":[[{"diffs":[[0,"\n//this "],[1,"aint right..."],[0,"\r\nglob.R"]],"start1":255,"start2":255,"length1":16,"length2":29}]],"length":1982,"saved":false}
{"ts":1373143038801,"patch":[[{"diffs":[[0,"ght...\r\n"],[1,"//"],[0,"glob.Ran"]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":1984,"saved":false}
{"ts":1373143042645,"patch":[[{"diffs":[[0,"rom, to) {\r\n"],[1,"//"],[0,"    return ("]],"start1":310,"start2":310,"length1":24,"length2":26},{"diffs":[[0," from;\r\n"],[1,"/"],[0,"}\r\n\r\nArr"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":1987,"saved":false}
{"ts":1373143043363,"patch":[[{"diffs":[[0," from;\r\n"],[1,"/"],[0,"/}\r\n\r\nAr"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":1988,"saved":false}
{"ts":1373143085464,"patch":[[{"diffs":[[0,"ght...\r\n"],[-1,"//"],[0,"glob.Ran"]],"start1":270,"start2":270,"length1":18,"length2":16},{"diffs":[[0,"rom, to) {\r\n"],[-1,"/"],[0,"/    return "]],"start1":308,"start2":308,"length1":25,"length2":24}]],"length":1985,"saved":false}
{"ts":1373143086821,"patch":[[{"diffs":[[0," to) {\r\n"],[-1,"/"],[0,"    retu"]],"start1":312,"start2":312,"length1":17,"length2":16},{"diffs":[[0," from;\r\n"],[-1,"//"],[0,"}\r\n\r\nArr"]],"start1":353,"start2":353,"length1":18,"length2":16}]],"length":1982,"saved":false}
{"ts":1373143090778,"patch":[[{"diffs":[[0," return "],[1,"Math.floor"],[0,"(Math.ra"]],"start1":323,"start2":323,"length1":16,"length2":26},{"diffs":[[0,") * "],[-1,"to"],[1,"6"],[0,") + "],[-1,"from;"],[1,"1"],[0,"\r\n}\r"]],"start1":354,"start2":354,"length1":19,"length2":14}]],"length":1987,"saved":false}
{"ts":1373143097519,"patch":[[{"diffs":[[0," * 6) + "],[-1,"1"],[1,"from"],[0,"\r\n}\r\n\r\nA"]],"start1":355,"start2":355,"length1":17,"length2":20}]],"length":1990,"saved":false}
{"ts":1373143099446,"patch":[[{"diffs":[[0,") * "],[-1,"6"],[1,"to"],[0,") + "]],"start1":354,"start2":354,"length1":9,"length2":10}]],"length":1991,"saved":false}
{"ts":1373143122965,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"//this aint right..."],[0,"\r\ngl"]],"start1":252,"start2":252,"length1":28,"length2":8}]],"length":1971,"saved":false}
{"ts":1373143123983,"patch":[[{"diffs":[[0,"}\r\n}\r\n\r\n"],[-1,"\r\n"],[0,"glob.Ran"]],"start1":248,"start2":248,"length1":18,"length2":16}]],"length":1969,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373430316639,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"V2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    var to = new V2();\r\n    to.InitFromV2(target);\r\n    return to.Sub(this);\r\n}\r\n\r\nImmutableV2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    return target.Sub(this);\r\n}"],[1,"/"],[0,"\r\n\r\n"]],"start1":588,"start2":588,"length1":253,"length2":9}]],"length":1725,"saved":false}
{"ts":1373430317757,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n/"],[1,"/ V2.prototype.To = function(target) {\r\n//     //A -> B == B - A\r\n//     var to = new V2();\r\n//     to.InitFromV2(target);\r\n//     return to.Sub(this);\r\n// }\r\n\r\n// ImmutableV2.prototype.To = function(target) {\r\n//     //A -> B == B - A\r\n//     return target.Sub(this);\r\n// }"],[0,"\r\n\r\n/*Ob"]],"start1":585,"start2":585,"length1":16,"length2":290}]],"length":1999,"saved":false}
{"ts":1373430339453,"patch":[[{"diffs":[[0,"// }\r\n\r\n"],[1,"// "],[0,"var cach"]],"start1":1629,"start2":1629,"length1":16,"length2":19},{"diffs":[[0,"false;\r\n"],[1,"// "],[0,"V2.proto"]],"start1":1653,"start2":1653,"length1":16,"length2":19},{"diffs":[[0,"on() {\r\n"],[1,"//"],[0,"    "],[1," "],[0,"if (!cac"]],"start1":1694,"start2":1694,"length1":20,"length2":23},{"diffs":[[0,"!cached) {\r\n"],[1,"// "],[0,"        cach"]],"start1":1713,"start2":1713,"length1":24,"length2":27},{"diffs":[[0,"ed = true;\r\n"],[1,"// "],[0,"        V2.p"]],"start1":1740,"start2":1740,"length1":24,"length2":27},{"diffs":[[0,"nction() {\r\n"],[1,"// "],[0,"            "]],"start1":1789,"start2":1789,"length1":24,"length2":27},{"diffs":[[0,", this.Y);\r\n"],[1,"// "],[0,"        };\r\n"]],"start1":1841,"start2":1841,"length1":24,"length2":27},{"diffs":[[0,"      \r\n"],[1,"//"],[0,"        "],[1," "],[0,"return V"]],"start1":1870,"start2":1870,"length1":24,"length2":27},{"diffs":[[0,"this);\r\n"],[1,"// "],[0,"    }\r\n"],[1,"// "],[0,"}\r\n\r\nglo"]],"start1":1923,"start2":1923,"length1":23,"length2":29}]],"length":2029,"saved":false}
